#include<stdio.h>
/*
6-1将“China”字符串译成密码，译码规则：对每个字母用其后面的第5个字母替换。即字母a用f替换，b用g替换，以此类推。
（1）请预编写程序，定义五个字符型变量c1、c2、c3、c4和c5，同时赋初值分别为’C’、’h’、’i’、’n’和’a’，然后译成密码并输出，分析结果是否符合要求。
（2）将变量c1、c2、c3、c4和c5的初值改为’H’、’a’、’p’、’p’和’y’，再次运行程序，分析结果是否符合要求。
*/

int main()
{
    char c1,c2,c3,c4,c5;
    c1 = 'C';
    c2 = 'h';
    c3 = 'i';
    c4 = 'n';
    c5 = 'a';

    printf("%c%c%c%c%c",c1+5,c2+5,c3+5,c4+5,c5+5);


    return 0;
}
